{
  "name": "fbp-protocol-healthcheck",
  "version": "1.1.0",
  "description": "Health checking utility for FBP protocol runtimes",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run spec",
    "lint": "eslint lib/*.js index.js",
    "spec": "nyc mocha --reporter spec spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flowbased/fbp-protocol-healthcheck.git"
  },
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowbased/fbp-protocol-healthcheck/issues"
  },
  "homepage": "https://github.com/flowbased/fbp-protocol-healthcheck#readme",
  "dependencies": {
    "fbp-protocol-client": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^6.0.0",
    "nyc": "^15.0.1",
    "websocket": "^1.0.24"
  },
  "bin": {
    "fbp-protocol-healthcheck": "./bin/fbp-protocol-healthcheck"
  },
  "nyc": {
    "include": [
      "lib/*.js",
      "*.js"
    ]
  }
}
